<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="/output.css" rel="stylesheet">
</head>
<body class="bg-sky-900">
  <form class="bg-stone-600 text-center h-4/5 " >  
    <h1 class="">MAZEBANK</h1>
    <p class=""><span class=""> </span></p>
    <div class=""></div>
  <div class="m-1 grid justify-center">
    <div class="grid justify-center">
      <div class="grid justify-center">
        <label class="">Titulaire du compte</label>
        <input id="" class="m-5" type="text" autocomplete="off" />
       
      </div>
      <div class="grid justify-center">
        <label id="account-number" class="">Votre numéro de compte</label>
        <input class="m-5" type="text" autocomplete="off" /> <button id="submit-user">envoyer</button>
        
      </div>
      <div class="grid justify-center" >
        <label, class="" >IBAN</label,>
        <input class="m-5" type="text" autocomplete="off" />
       
      </div>
    </div>

    <div class="grid justify-center">
      <div class="grid justify-center">
        <label class="" >RIB </label>
        <input class="" type="text" autocomplete="off" />
      </div>
    </div>
  </div>
  <div>

    <button class="bg-white">Envoyer le message</button>
  </div>
</form>
</body>
</html>